# FlashFetchCustomer

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buyer/flashfetch/: ApplicationTest.java
app/src/androidTest/java/com/example/bikash/flashfetchcustomer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyer/flashfetch/: Account.java  AccountInfoActivity.java  AccountVerification.java  Address.java  BaseActivity.java  BaseFragment.java  ChangePassword.java  ContactUs.java  DealsActivity.java  DealsNearByActivity.java  Delivery.java  DeliveryActivity.java  Extract.java  ExtractActivity.java  Feedback1.java  Feedback2.java  FeedbackActivity.java  FeedbackActivity1.java  FeedbackActivity2.java  FillAddressActivity.java  Fill_Address.java  ForgotPassword.java  HomeDelivery.java  InputCheck.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MaxResponse.java  NearByDealsActivity.java  NotificationsActivity.java  Offer.java  OfferNearByActivity.java  PasswordVerification.java  PlaceRequestActivity.java  Quotes.java  QuotesActivity.java  QuotesObject.java  Refer.java  ReferAndEarn.java  (+10 more)
app/src/main/java/com/buyer/flashfetch/Adapters/: AcceptedAdapter.java  AcceptedDealsAdapter.java  DealsAdapter.java  DealsViewPagerAdapter.java  NearByDealsAdapter.java  NearByDealsViewPagerAdapter.java  NotificationsAdapter.java  QuotesAdapter.java  RequestedAdapter.java  RequestedDealsAdapter.java  RequestsPagerAdapter.java  SectionsPagerAdapter.java  ShopSpecificDealsAdapter.java  ShopSpecificDealsViewPagerAdapter.java
app/src/main/java/com/buyer/flashfetch/Animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/buyer/flashfetch/BroadcastReceivers/: ConnectivityReceiver.java  RegistrationReceiver.java
app/src/main/java/com/buyer/flashfetch/CommonUtils/: Toasts.java  Utils.java
app/src/main/java/com/buyer/flashfetch/Constants/: Constants.java  DealsConstants.java  GCMTaskServiceConstants.java  IEventConstants.java  NearByDealsConstants.java  RegistrationConstants.java  URLConstants.java
app/src/main/java/com/buyer/flashfetch/FireBaseCloudMessaging/: InstanceIDService.java  MessagingService.java  RegistrationService.java
app/src/main/java/com/buyer/flashfetch/Fragments/: Accepted.java  DealsFragment.java  (+10 more)
app/src/main/res/drawable/: buttonselector.xml  circularbutton.xml  edittextborder.xml  round.xml
app/src/main/res/layout/: about_us.xml  accepted_fragment.xml  activity_account.xml  activity_address.xml  activity_chat.xml  activity_contact_us.xml  activity_deals.xml  activity_delivery.xml  activity_extract.xml  activity_feedback.xml  activity_feedback1.xml  activity_feedback2.xml  activity_fill__address.xml  activity_home_delivery.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_max_response.xml  activity_offer.xml  activity_quotes.xml  activity_refer.xml  activity_refer_and_earn.xml  activity_register.xml  activity_specific_deals.xml  activity_verify_email.xml  activity_wallet.xml  address.xml  app_bar.xml  app_bar_main2.xml  change_password.xml  chat.xml  content_account.xml  content_chat.xml  content_contact_us.xml  content_feedback.xml  content_feedback1.xml  content_feedback2.xml  content_fill__address.xml  content_home_delivery.xml  (+49 more)
app/src/main/res/menu/: account_verify_menu.xml  activity_main2_drawer.xml  main2.xml  menu_deals.xml  menu_quotes.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/buyer/flashfetch/: ExampleUnitTest.java
(+67 files in other folders)
