<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/ff_green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/ic_person_black" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/profile_icon"
                        android:text="Kranthi"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/ic_call_black" />

                    <TextView
                        android:id="@+id/phone_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:text="785213213"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingLeft="8dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/delivery_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/delivery_address"
                    android:textColor="@color/ff_green"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/add_address_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/ic_add_location_blackdp" />

                    <TextView
                        android:id="@+id/button_add_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Add New Delivery Address"
                        android:paddingLeft="8dp"
                        android:layout_toRightOf="@id/add_address_icon"
                        android:textSize="16sp"
                        android:textColor="#000" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>