<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="8dp"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room No. abc,\nXYZ Hostel, \nIIT Madras, \nChennai - 600036"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:id="@+id/address"
            android:layout_marginBottom="16dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/button_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Delivery Address"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="#fff"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:text="Confirm Order"
        android:background="@color/ff_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
