<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bikash.flashfetchcustomer.Chat"
    tools:showIn="@layout/activity_chat">

    <ListView
        android:id="@+id/text_message_pane"
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/form"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content">
    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/chat_send"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:hint="@string/prompt_message"
            android:nestedScrollingEnabled="true" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message"
            android:layout_alignParentRight="true"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout>

