<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:padding="4dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/contact_subject"
            android:hint="How can we help you?"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/contact_message"
            android:hint="Give us more information..."
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:scrollHorizontally="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/contact_submit"
        android:layout_gravity="center"
        android:text="Submit"
        android:background="@color/ff_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
