<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheet"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:padding="8dp"
        android:text="SORT"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="8dp"
        android:id="@+id/sort_newest"
        android:text="Sort by Newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="8dp"
        android:id="@+id/sort_low_high"
        android:text="Price low to high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="8dp"
        android:id="@+id/sort_high_low"
        android:text="Price High to Low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="8dp"
        android:id="@+id/sort_distance"
        android:text="Sort by Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>