<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:padding="8dp"
        android:background="#a00a00"
        android:text="SORT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="8dp"
        android:id="@+id/sort_newest"
        android:text="Newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="8dp"
        android:id="@+id/sort_low_high"
        android:text="Price low to high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="8dp"
        android:id="@+id/sort_high_low"
        android:text="Newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>