<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/icons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rating_title"
                android:text="How is your Experience"
                android:textSize="16sp"
                android:textColor="@color/ff_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/rating_description"
                android:text="Are you enjoying FlashFetch ?"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/experience_clear_button"
            android:src="@drawable/ic_clear_black_18dp"
            android:layout_width="28dp"
            android:layout_height="28dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/experience_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/experience_sad"
            android:layout_width="0dp"
            android:src="@drawable/nopes"
            android:layout_marginRight="4dp"
            android:layout_height="150dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/experience_happy"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:src="@drawable/yes"
            android:layout_weight="1"
            android:layout_height="150dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/experience_sad_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rating_edit_text_feedback"
            android:background="@drawable/edit_text_black_border"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/feedback_cancel"
                android:layout_marginRight="16dp"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/feedback_send"
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/experience_happy_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/yes"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/rating_cancel"
                android:layout_marginRight="16dp"
                android:text="Nope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rating_send"
                android:text="Yeah Sure!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>