<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_accepted"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:background="#ffffff"
    android:padding="@dimen/small_margin">

    <ImageView
        android:id="@+id/image_view_accepted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/product_name_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_view_accepted"
        android:layout_toRightOf="@+id/image_view_accepted"
        android:text="@string/product_name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price_from_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_accepted"
        android:layout_toRightOf="@+id/image_view_accepted"
        android:text="@string/price"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price_offered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_from_store"
        android:layout_toRightOf="@+id/image_view_accepted"
        android:text="@string/price_offered" />

    <LinearLayout
        android:id="@+id/accepted_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_offered"
        android:layout_toRightOf="@+id/image_view_accepted"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:foreground="@android:drawable/sym_action_call" />

        <Button
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:foreground="@android:drawable/ic_menu_mylocation" />
    </LinearLayout>

    <Button
        android:id="@+id/declined"
        android:layout_below="@+id/accepted_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_accepted"
        android:text="Cancel" />

    <TextView
        android:id="@+id/accepted_deliver_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accepted_layout"
        android:text="Delivered"
        android:visibility="gone" />
</RelativeLayout>