<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#ffffffff"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ff_green"
            android:padding="2dp"
            android:text="Same | Free Delivery Available"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/price_offered_quotes"
                android:layout_weight="1"
                android:text="Seller: XYZ " />

            <TextView
                android:id="@+id/price_offered_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 5000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5.2 KM" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time left: 12.00"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bargained_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bargained for ₹ 41,000"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_bargain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_bargain"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ff_black"
                android:text="@string/button_accept"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ff_gray">

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Comment alfjlajf  afjoaljfa  alfjaljf  ajfljaal fajlfjlajfla  afjaljf" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:text="more"
                android:visibility="gone" />

            <TextView
                android:id="@+id/decline_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6dceaa"
                android:gravity="center"
                android:text="Shopkepper declined your order"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>