<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:text="Set the time in which you wish to receive quotes"/>

        <TextView
            android:id="@+id/place_request_time"
            android:text="SET TIME"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/ff_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Delivery Location"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<Spinner-->
            <!--android:id="@+id/places_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</Spinner>-->

        <TextView
            android:id="@+id/place_request_location"
            android:text="SET LOCATION"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/ff_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/place_request_button"
        android:text="Place Request"
        android:background="@color/ff_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>