<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Quotes"
    tools:showIn="@layout/activity_quotes">

    <TextView
        android:id="@+id/product_name_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Product Name" />

    <TextView
        android:id="@+id/price_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_quotes"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Price: ₹ 50,000" />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/toolbar_bottom"
        android:id="@+id/recycler_view_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_quotes"
        android:scrollbars="vertical" />
    <LinearLayout
        android:id="@+id/toolbar_bottom"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:text="filter"
            android:background="@drawable/circularbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>