<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin" android:background="#ffffff"
    android:layout_margin="@dimen/margin"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/seller_name"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/distance"
        android:layout_toLeftOf="@+id/distance"
        android:text= "Seller: XYZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/distance"
        android:text="5.2 KM"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/seller_name"
        android:id="@+id/price"
        android:text="Price: RS 500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/accept_button"
        android:text="accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price" />
    <TextView
        android:layout_below="@+id/accept_button"
        android:text="@string/seller_accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>